<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1: JSON, Object Constructor, localStorage</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <h1>Lab 1: JSON, Object Constructor, localStorage</h1>
    <h2>Wendy Kong</h2>
    <br>
    <a href="writer.html" class="button">Writer Mode</a>
    <br>
    <a href="reader.html" class="button">Reader Mode</a>
    <a href="/index.html" id="main-button">Back To Main</a>
</body>
</html>
