<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader</title>
    <link rel="stylesheet" type="text/css" href="css/reader.css">
</head>
<body>
    <h1>Reader</h1>
    <p>Updated at: <span id="last-retrieved"></span></p>
    <div id="notes-container">
    </div>
    <a href="index.html" id="backbutton">Back To Main</a>
    <script src="script/note.js"></script>
    <script src="script/reader.js"></script>
</body>
</html>
