<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Writer</title>    
        <link rel="stylesheet" type="text/css" href="css/writer.css">
    </head>
    <body>
        <h1>Writer</h1>
        <p>Stored at: <span id="last-saved"></span></p>
        <div id="notes-container">
        </div>
        <button id="add-button">Add Note</button>
        <a href="index.html" id="back-button">Back To Main</a>
        <script src="script/note.js"></script>
        <script src="script/writer.js"></script>
    </body>
    </html>