<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <form id="form">
        <label>Search word:</label>
        <br>
        <input type="text" id="word"/>
        <button type="button" onclick="get()" id="submit">Search</button>
        <br>
    </form>
    <a href="store.html">Store Mode</a>
    <a href="/index.html">Back To Main</a>
    <script src="client.js"></script>
</body>
</html>