<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    <form id="form">
        <label>Word:</label>
        <br>
        <input type="text" id="word"/>
        <br>
        <label>Definition:</label>
        <br>
        <textarea rows="5" cols="30" id="definition"></textarea>
        <br>
        <button type="button" onclick="post()" id="submit">Submit</button>
        <br>
    </form>
    <a href="search.html">Search Mode</a>
    <a href="/index.html">Back To Main</a>
    <script src="client.js"></script>
</body>
</html>