body {
    display: flex;
    flex-direction: column;
    background-color: beige;
    align-items: center; 
    min-height: 100vh;
    margin: 0; 
    padding: 0;
}

#notes-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.note {
    display: flex;
    align-items: center;
}

textarea {
    width: 400px;
    height: 150px;
    margin: 10px;
    resize: vertical;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f6f6;
    resize: none;
}

button {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#remove-button {
    background-color:orange; 
    margin-left: 342px;
}

#remove-button:hover {
    background-color: darkorange;
}

#add-button {
    background-color: #32CD32;
    margin-right: 340px;
}

#add-button:hover {
    background-color: #089000;
}

#back-button{
    background-color: #405aff;
    display: inline-block;
    width: 140px;
    height: 40px;
    margin-right: 285px;
    margin-top: 10px;
    margin-bottom: 40px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center; 
    line-height: 40px; 
}

#back-button:hover {
    background-color: #3348cc;
} 